Do following steps to build pios.

1. # autoreconf --install
2. # ./configure [--with-fuse=<path to zfs-fuse workspace>]
3. # make

To create RPM.
1. # make rpm

Note: "make rpm" will fail if PIOS source directory name is not in the format
pios-<version>-<release> (see Makefile.am for version and release variables)

