.TH pios 8 "2007 june 21" 
.SH NAME
pios  \- Generate a parallel io load simulation
.SH SYNOPSIS
.br
.B pios 
.B [--chunksize|-c =values, (--chunksize_low|-a =value --chunksize_high|-b =value --chunksize_incr|-g =value)]
.br
.B [--offset|-o =values, (--offset_low|-m =value --offset_high|-q =value --offset_incr|-r =value)]
.br
.B [--regioncount|-n =values, (--regioncount_low|-i =value --regioncount_high|-j =value --regioncount_incr|-k =value)]  
.br
.B [--threadcount|-t =values, (--threadcount_low|-l =value --threadcount_high|-h =value --threadcount_incr|-e =value)] 
.br
.B [--regionsize|-s =values, (--regionsize_low|-A =value --regionsize_high|-B =value --regionsize_incr|-C =value)] 
.br
.B {--directio|-d, --posixio|-x, --cowio|-w} [--cleanup|-L --threaddelay|-T =ms --regionnoise|-I ==shift --chunknoise|-N =bytes -fpp|-F ] 
.br
.B [--verify|-V =values] 
.br
.B [--prerun|-P =pre-command --postrun|-R =post-command] 
.br
.B [--path|-p =output-file-path] 
.br
.SH DESCRIPTION
.B PIOS 
performs runs. Each run starts threadcount threads and writes to regioncount areas in one or more files. If -fpp flag is given, pios writes or reads to regioncount files in path given. If the final argument is a file or block device, pios will write to regioncount regions in one file. Pios issues IO commands of size chunksize. The regions are spaced apart offset bytes (or in the case of many files, the region starts at offset bytes). In each region regionsize bytes are written or read. 

Multiple runs can be specified with comma separated lists of values for chunksize, offset, regioncount, threadcount, regionsize. Multiple runs can also be specified by giving a starting (low) value, increase (in percent) and high value for each of these arguments. If a low value is given, no value list or value may be supplied.

Every run is given a timestamp, and the time stamp and offset is written with every chunk, to allow verification. Before every run pios will run the prerun shell command, after each run the postrun command. This is typically used to clear and collect statistics for the run, or to start and stop statistics gathering during the run. Both prerun and postrun are passed the timestamp.

For convenience pios understands a byte specificers using K,k for kilo bytes (2<<10), M,m for megabytes (2<<20), G,g for gigabytes (2<<30) and T,t for terabytes (2<<40). 

The currently supported IO methods are directio, posixio, cowio.

.BI --chunknoise=N 
N is a byte specifyer. When performing an IO task add a random signed integer in the range [-N,N] to the chunksize. All regions will still be fully written, this randomizes the IO size slightly.
.BI --chunksize=N[,N2,N3...] 
N is a byte specifier. Perform IO in chunks of N Kilo, Mega, Giga or Tera byte. A comma separated list of multiple values may be given. This argument is mutually exclusive with --chunksize_low. Note that each thread will allocate a buffer of size chunksize + chunknoise for use during the run.

.BI --chunksize_low=L, 
.BI --chunksize_high=H, 
.BI --chunksize_incr=F 
perform a sequence of operations starting with a chunksize of L, increasing it by F% each time until the chunksize exceeds H. 

.BI --cleanup 
remove files that were created during the run. If existing files are encountered, they are over written

.BI --directio, 
.BI --posixio 
.BI --cowio 
one of these arguments must be passed and indicates if direct IO, POSIX IO or COW IO is used.

.BI --offset=O[,O2,O3...] 
The argument is a byte specifier or a list of specifiers. Each run will use regions at offset multiple of O in a single file. If the run targets multiple files the IO will write at offset O in each file.

.BI --offset_low=OL 
.BI --offset_high=OH 
.BI --offset_inc=PH
The arguments are byte specifiers. Generate runs with a range of offsets starting at OL, increasing P% until the region size exceeds OH. Each of these arguments is exclusive with the offset argument.

.BI --prerun="pre-command" 
Before each run execute the pre-command as a shell command through the system(3) call. The timestamp of the run is appended as the last argument to the pre-command string. This is typically used to clear statistic or to start a data collection script when the run starts.

.BI --postrun="post-command" 
After each run execute the post-command as a shell command through the system(3) call. The timestamp of the run is appended as the last argument to the pre-command string. This is typically used to append statistics for the run or to close an open data collection script when the run completes. 

.BI --regioncount=N[,N2,N3...] 
PIOS will write to N regions in a single file or block device or to N files.

.BI --regioncount_low=RL 
.BI --regioncount_high=RH 
.BI --regioncount_inc=P 
generate runs with a range of region counts starting at TL, increasing P% until the thread count exceeds RH. Each of these arguments is exclusive with the regioncount argument.

.BI --regionnoise=k 
when generating the next IO task, do not select the next chunk in the next stream, but shift a random number with a maximum noise of shifting k regions ahead. The run will complete when all regions are fully written or read, this merely introduces slight randomization of the ordering.

.BI --regionsize=S[,S2,S3...] 
The argument is a byte specifier, or a list of byte specifiers. During the run(s) write S bytes to each region. 

.BI -regionsize_low=RL 
.BI --regionsize_high=RH 
.BI --regionsize_inc=P 
The arguments are byte specifiers. Generate runs with a range of region sizes starting at TL, increasing P% until the region size exceeds RH. Each of these arguments is exclusive with the regionsize argument.

.BI --threadcount=T[,T2,T3...] 
PIOS will run with T threads performing IO. A sequence of values may be given.

.BI --threadcount_low=TL 
.BI --threadcount_high=TH 
.BI --threadcount_inc=TP 
generate runs with a range of thread counts starting at TL, increasing TP% until the thread count exceeds TH. Each of these arguments is exclusive with the threadcount argument.

.BI --threaddelay=ms 
A random amount of noise not exceeding 
.BI ms 
is inserted between the time that a thread identifies the next chunk it needs to read or write and the time it starts the IO.

.BI -fpp|-F regionocount no of files will be created rather than writing to same file or block device.

.BI --verify|-V=timestamp[,timestamp2,timestamp3...]|--verify|-V 
Verify a written file or set of files. single or Sequence of timestamps can be given for each run respectively. If no argument is passed, the verification will be done from timestamps read from first location of files written in test previously. If sequence is given each run will verify timestamp accordingly. If single timestamp is given that will be verified will all files written.

.SH BUGS
Please report all bugs to ClusterFileSystems, support@clusterfs.com
.SH AVAILABILITY
.B pios
is avavailable from CFS http://clusterfs.com
.SH SEE ALSO
.BR Lustre (7),
